font_family JetBrainsMonoNL Nerd Font
bold_font JetBrainsMonoNL Nerd Font Bold
italic_font JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic

# Font size
font_size 11.0

# Symbol map for better icon support
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 JetBrainsMono Nerd Font
symbol_map U+E200-U+E2A9 JetBrainsMono Nerd Font
symbol_map U+E300-U+E3E3 JetBrainsMono Nerd Font
symbol_map U+E5FA-U+E6AC JetBrainsMono Nerd Font
symbol_map U+E700-U+E7C5 JetBrainsMono Nerd Font
symbol_map U+F000-U+F2E0 JetBrainsMono Nerd Font
symbol_map U+F300-U+F32F JetBrainsMono Nerd Font
symbol_map U+F400-U+F4A9 JetBrainsMono Nerd Font
symbol_map U+F500-U+F8FF JetBrainsMono Nerd Font

# Emoji support
symbol_map U+1F1E6-U+1F1FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F700-U+1F77F Noto Color Emoji
symbol_map U+1F780-U+1F7FF Noto Color Emoji
symbol_map U+1F800-U+1F8FF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji
symbol_map U+2700-U+27BF Noto Color Emoji

enable_audio_bell no
