{
    "position": "top",
    "spacing": 10,
    "modules-left": [
        "group/group-power",
        "hyprland/workspaces",
        "group/group-system",
        "custom/updates"
    ],
    "modules-center": [
        "custom/notification",
        "clock"
    ],
    "modules-right": [
        "group/group-light",
        "custom/kb-layout",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery"
    ],
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },
    "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": " 󰜉 ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3":"",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "group/group-system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-system",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/settings",
            "memory",
            "disk"
        ]
    },
    "custom/settings": {
        "format": " ",
        "on-click": "nwg-look",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "  {used:0.1f}G/{total:0.1f}G  "
    },
    "disk": {
        "interval": 30,
        "format": "  {specific_used:0.2f}G/{specific_total:0.2f}G  ",
        "unit": "GB"
    },
    "custom/updates": {
        "exec": "bash ~/.config/waybar/scripts/checkupdates.sh",
        "on-click": "kitty sudo dnf upgrade", // update on click
        "interval": 900, // refresh every 15 minutes
        "return-type": "json",
        "format": "{icon}",
        "format-alt": "{icon} {text}",
        "format-icons": {
            "has-updates": "", // icon when updates needed
            "updated": "" // icon when all packages updated
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "📅 {:%d/%m/%Y}",
        "interval": 1,
        "calendar": {
            "mode": "month"
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "group/group-light": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-light",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/sun",
            "backlight/slider"
        ]
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "custom/sun": {
        "format": "  ",
        "tooltip": false
    },
    "custom/kb-layout": {
        "exec": "~/.config/waybar/scripts/kb-layout.sh",
        "interval": 1,
        "format": "󰌌 {}",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/toggle-layout.sh"
    },
    "pulseaudio": {
        "interval": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰝟 {icon}  {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "interval": 1,
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_battery_percentage}%\t{device_alias}\t{device_address}",
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth"
    },
    "network": {
        "interval": 1,
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh"
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity} {icon} ",
        "format-full": "{capacity} {icon} ",
        "format-charging": "{capacity} 󰂄",
        "format-plugged": "{capacity} ",
        "format-alt": "{time} {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
