windowrulev2 = float, class:^org.gnome.Nautilus$
windowrulev2 = center, class:^org.gnome.Nautilus$
windowrulev2 = size 900 600, class:^org.gnome.Nautilus$

windowrulev2 = float, class:^org.gnome.Music$
windowrulev2 = center, class:^org.gnome.Music$
windowrulev2 = size 900 600, class:^org.gnome.Music$

windowrulev2 = float, class:^Thunar$
windowrulev2 = center, class:^Thunar$
windowrulev2 = size 900 600, class:^Thunar$

windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = center, class:^org.pulseaudio.pavucontrol$
windowrulev2 = size 900 600, class:^org.pulseaudio.pavucontrol$

windowrulev2 = float, class:^nwg-look$
windowrulev2 = center, class:^nwg-look$
windowrulev2 = size 900 600, class:^nwg-look$

windowrulev2 = float, class:^gucharmap$
windowrulev2 = center, class:^ngucharmap$
windowrulev2 = size 900 600, class:^gucharmap$

windowrulev2 = float, class:^org.gnome.tweaks$
windowrulev2 = center, class:^org.gnome.tweaks$
windowrulev2 = size 900 600, class:^org.gnome.tweaks$

windowrulev2 = float, class:^org.gnome.font-viewer$
windowrulev2 = center, class:^org.gnome.font-viewer$
windowrulev2 = size 900 600, class:^org.gnome.font-viewer$

windowrulev2 = float, class:^localsend_app$
windowrulev2 = center, class:^localsend_app$
windowrulev2 = size 900 600, class:^localsend_app$

windowrulev2 = float, class:^nm-connection-editor$
windowrulev2 = center, class:^nm-connection-editor$
windowrulev2 = size 900 600, class:^nm-connection-editor$

windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 900 600,class:^(xdg-desktop-portal-gtk)$

# clipse
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622, 652, class:(clipse)
