
windowrulev2 = size 900 600,title:(*.*)

windowrulev2 = float, class:^org.gnome.Nautilus$
windowrulev2 = center, class:^org.gnome.Nautilus$
windowrulev2 = size 900 600, class:^org.gnome.Nautilus$

windowrulev2 = float, class:^org.gnome.Music$
windowrulev2 = center, class:^org.gnome.Music$
windowrulev2 = size 900 600, class:^org.gnome.Music$

windowrulev2 = float, class:^org.gnome.Totem$
windowrulev2 = center, class:^org.gnome.Totem$
windowrulev2 = size 900 600, class:^org.gnome.Totem$

windowrulev2 = float, class:^org.gnome.loupe$
windowrulev2 = center, class:^org.gnome.loupe$
windowrulev2 = size 900 600, class:^org.gnome.loupe$

windowrulev2 = float, class:^org.gnome.Decibels$
windowrulev2 = center, class:^org.gnome.Decibels$
windowrulev2 = size 900 600, class:^org.gnome.Decibels$

windowrulev2 = float, class:^org.gnome.Calendar$
windowrulev2 = center, class:^org.gnome.Calendar$
windowrulev2 = size 900 600, class:^org.gnome.Calendar$

windowrulev2 = float, class:^org.gnome.clocks$
windowrulev2 = center, class:^org.gnome.clocks$
windowrulev2 = size 900 600, class:^org.gnome.clocks$

windowrulev2 = float, class:^org.gnome.TextEditor$
windowrulev2 = center, class:^org.gnome.TextEditor$
windowrulev2 = size 900 600, class:^org.gnome.TextEditor$

windowrulev2 = float, class:^org.gnome.Weather$
windowrulev2 = center, class:^org.gnome.Weather$
windowrulev2 = size 900 600, class:^org.gnome.Weather$

windowrulev2 = float, class:^org.gnome.Snapshot$
windowrulev2 = center, class:^org.gnome.Snapshot$
windowrulev2 = size 900 600, class:^org.gnome.Snapshot$

windowrulev2 = float, class:^app.drey.EarTag$
windowrulev2 = center, class:^app.drey.EarTag$
windowrulev2 = size 900 600, class:^app.drey.EarTag$

windowrulev2 = float, class:^com.github.ADBeveridge.Raider$
windowrulev2 = center, class:^com.github.ADBeveridge.Raider$
windowrulev2 = size 900 600, class:^com.github.ADBeveridge.Raider$

windowrulev2 = float, class:^com.belmoussaoui.Decoder$
windowrulev2 = center, class:^com.belmoussaoui.Decoder$
windowrulev2 = size 600 600, class:^com.belmoussaoui.Decoder$

windowrulev2 = float, class:^org.gnome.Calculator$
windowrulev2 = center, class:^org.gnome.Calculator$
windowrulev2 = size 400 600, class:^org.gnome.Calculator$

windowrulev2 = float, class:^io.github.fizzyizzy05.binary$
windowrulev2 = center, class:^io.github.fizzyizzy05.binary$
windowrulev2 = size 400 400, class:^io.github.fizzyizzy05.binary$

windowrulev2 = float, class:^Thunar$
windowrulev2 = center, class:^Thunar$
windowrulev2 = size 900 600, class:^Thunar$

windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = center, class:^org.pulseaudio.pavucontrol$
windowrulev2 = size 900 600, class:^org.pulseaudio.pavucontrol$

windowrulev2 = float, class:^nwg-look$
windowrulev2 = center, class:^nwg-look$
windowrulev2 = size 900 600, class:^nwg-look$

windowrulev2 = float, class:^gucharmap$
windowrulev2 = center, class:^ngucharmap$
windowrulev2 = size 900 600, class:^gucharmap$

windowrulev2 = float, class:^org.gnome.tweaks$
windowrulev2 = center, class:^org.gnome.tweaks$
windowrulev2 = size 900 600, class:^org.gnome.tweaks$

windowrulev2 = float, class:^org.gnome.font-viewer$
windowrulev2 = center, class:^org.gnome.font-viewer$
windowrulev2 = size 900 600, class:^org.gnome.font-viewer$

windowrulev2 = float, class:^localsend_app$
windowrulev2 = center, class:^localsend_app$
windowrulev2 = size 900 600, class:^localsend_app$

windowrulev2 = float, class:^nm-connection-editor$
windowrulev2 = center, class:^nm-connection-editor$
windowrulev2 = size 900 600, class:^nm-connection-editor$

windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 900 600,class:^(xdg-desktop-portal-gtk)$

# clipse
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622, 652, class:(clipse)
